# master
MASTER_MYSQL_TZ=Asia/shanghai
MASTER_MYSQL_ROOT_USER=root
MASTER_MYSQL_ROOT_PASSWORD=root

# slave
SLAVE_MYSQL_TZ=Asia/shanghai
SLAVE_MYSQL_ROOT_USER=root
SLAVE_MYSQL_ROOT_PASSWORD=root
